{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Doggo Notification",
	"Description": "Show a notification if a doggo found a new item.",
	"Category": "Modding",
	"CreatedBy": "derpierre65",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/Zg4VQXZ7MG",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=410840",
	"RequiredOnRemote": false
}